List:
=====

# Different ways to create list:
#===============================


l = [[i,j] for i in range(5) for j in range(5) if i%2 == 0 and j%2 !=0]           #list with range
print(l)


y = 'sandeep is big data engineer'
l1 = y.split(' ')                                                                 #list from a string
print(l1)


l2 = []                                                                           #empty list
print(l2)


l3 = list()                                                                       #empty list using list function
print(l3)

print(type(l))
print(type(l1))



#Join:
#=====
#works with only strings

a = ['Nookala','sandeep','patel']
seperator ='_'

b = seperator.join(a)

print(b)



#accessing elements of list using index and silce operator:
#==========================================================

l = [[0, 1], [0, 3], [2, 1], [2, 3], [4, 1], [4, 3]]

print( l[1])      #second element
print(l[0:6:2])   #skip one element


print( l[1][1])   #indexing
print( l[2][0])   #indexing



#access of all elements +ve ang _ve index in list using for loop:
#===============================================================


l = [[0, 1], [0, 3], [2, 1], [2, 3], [4, 1], [4, 3]]

n = len(l)

for i in range(n):
    print( l[i],'element +Ve Index is',i)
    print( l[i],'element -ve Index is',i-n)
	
	
	
#access of all elements +ve ang _ve index in list using while loop:
#==================================================================

l = [[0, 1], [0, 3], [2, 1], [2, 3], [4, 1], [4, 3]]

n = len(l)

i=0

while i<n:
    print( l[i],'element +Ve Index is',i)
    print( l[i],'element -ve Index is',i-n)

    i=i+1



#use different functions in list len,count,index:
#================================================

l = [0,1,0,3,2,1,2,3,4,1,4,3]

print('length of list:',len(l))

print('count of given element 4 is:',l.count(4))

print('index of given element 4 is:',l.index(4))


#use different functions in list append,insert,extend:
#====================================================
 
l1 = [1,3,2,4]

l2 = [5,6,7,8,9]

l2.append(10)          #add new element in list at end
l2.append([1,2,3,4,5])
l1.insert(0,0)         #insert new element in first position
l1.extend(l2)          #join two l2 list in l1 list

print(l2)
print(l1)



#use different functions in list remove,pop:
#===========================================

l1 = [1,3,2,4,5]

l2 = [5,6,7,8,9,10]


l1.pop()           #removes last item in list
l2.remove(5)       #removes given element from list

print(l1)
print(l2)



#use different functions in list reverse,sort,copy:
#==================================================

l1 = [1,3,2,4,5]

l2 = [6,7,8,9,10]

l1.reverse()              #reverse all items in list

l4 = reversed(l1)

l1.sort(reverse = False)  #sort -asending order


l2.sort(reverse = True)   #sort -desending order

l3 = l2.copy()            #copy all l2 list elements to l3 list

print(l1)
print(l2)
print(l3)


#use different functions in list concatenation,repetition:
==========================================================

l1 = [[1,3],[2,4],[5,6]]

l2 = [6,7,8,9,10]

l3 = l1+l2     #concatenation
l4 = l1*3      #repetition

print(l3)
print(l4)



#comparison operators:
======================

l1 = [[1, 3], [2, 4], [5, 6], 6, 7, 8, 9, 10]

l2 = [[1, 3], [2, 4], [5, 6]]



print(l1 == l2)
print(l1 != l2)
print(l1>l2)
print(l1<l2)


#Membership operators
#====================

l1 = [[1, 3], [2, 4], [5, 6], 6, 7, 8, 9, 10]


print(10 in l1)
print(100 not in l1)



#clear function:
#===============

l1 = [[1, 3], [2, 4], [5, 6], 6, 7, 8, 9, 10]

print(l1.clear())




#eliminate duplictes in list using set function:
#===============================================

l = [1,2,3,4,5,6,7,7,6,5,4,3,2,1]

s = set(l)

l1 = list(s)

print(l1)


#eliminate duplictes in list using for loop:
#===========================================

l = [1,2,3,4,5,6,7,7,6,5,4,3,2,1]

l1 = []

for i in l:
    if i not in l1:
        l1.append(i)

print(l1)



#display vowels present given word:
#==================================

l = 'hello sandeep how are you and his is a big data engineer'

vowels = 'aeiouAEIOU'

found = []

for i in l:
    if i in vowels:
        if i not in found:
            found.append(i)

print(found)



#filter even and odd values in given list:
#=========================================

l = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

#even list

def even(i):
        if i%2 == 0:
            return True
        else:
            return False

even_list = list( filter(even,l) )

print(even_list)

# odd list
def odd(i):
    if i%2 != 0:
        return True
    else:
        return False

odd_list = list( filter(odd,l))

print(odd_list)