loops:
======

#print even and odd numbers in any given range using for loop?
#=============================================================

n = int(input('Enter any Number:'))

for i in range(1,n+1):
    if i%2 == 0:
        print('Even Number',i)
    else:
        print('odd Number',i)
		
			
#print even and odd numbers in any given range using while loop?
#===============================================================

n = int(input('Enter any number:'))
i=1
while i <= n :
    if i%2 == 0:
        print('even number:',i)
    else:
        print('odd number:',i)
    i = i+1
	
	
#print only even numbers in any given range using continue?
#==========================================================

n = int(input('Enter any number:'))

for i in range(1,n+1):
    if i % 2 != 0:
        continue
    print('Even numbers',i)