Types of operators:
===================

#What is the outputs of the Python arthametic operators?
#========================================================

a = 10
b = 10

print('addition:',a+b)
print('subtraction:',a-b)
print('multiplication:',a*b)
print('division:',a/b)
print('floor division:',a//b)
print('module:',a*b)
print('exponent',a**b)



#What is the outputs of the Python identity operators?
#=====================================================

a = 'sandeep'
b = 'sandeep is big data Engineer'

print( a is b)
print(a is not b)



#What is the outputs of the Python membership operators?
========================================================

a = 'sandeep'
b = 'sandeep is big data Engineer'

print(a in b)
print(a not in b)



#What is the outputs of the Python relational operators/comparison operators?
#============================================================================

a = 'sandeep'
b = 'sandeep is big data Engineer'

print('a is greaterthen b:',a>b)
print('a is lessthen b:',a<b)
print('a is equal to b:',a==b)