
#print Hello world?
#==================

print('Hello world')

	
strings:
========

#types of strings?
#=================

a = 'sandeep'           #singleline string

b = '''sandeep is 
BigData
Engineer'''             # Multiline String

print(a)
print(b)



#print words using slice operator?
#=================================

b = 'sandeep is BigData Engineer'

print(b[0])         # first character in string
print(b[-1])        # last character in string
print(b[6])         # fifth character in string
print(b[1:6])       # second to fifth character in string
print(b[0::2])      # even character positions in string
print(b[1::2])      # odd character  positions in string


# reverse characters in entire string
=====================================

b = 'sandeep is BigData Engineer'

print(b[::-1])



# reverse only words given string
=================================

b = 'sandeep is BigData Engineer'

x = b.split(' ')

y = ' '.join(reversed(x))

print(b)
print(y)



# reverse only characters in each and every word in string
==========================================================

b = 'sandeep is BigData Engineer'

x = b.split(' ')

y = ' '.join(reversed(x))

z = y[::-1]

print(b)
print(z)



#perform concatenation,repetition and find length of strings?
#=============================================================

a = 'sandeep '
b = 'sandeep is BigData Engineer'

print('concatenation :',a+b)
print('repetation:',a*3)
print('length of b is :',len(b))



#remove spaces in string?
#========================

a = '   sandeep is BigData Engineer    '
b = '     sandeep is BigData Engineer'
c = 'sandeep is BigData Engineer      '

print(b)
print(b.strip())    # it will remove both sides space
print(b.lstrip())   # it will remove left side space
print(c.rstrip())   # it will remove right side space



#find sub string in main string?
#================================
a = 'i'
b = 'sandeep is BigData Engineer'

print(b.find(a))



#replace old string with new string?
#===================================

b = 'sandeep is BigData Engineer'

print( b.replace('sandeep','satish'))




#find all positions of substring in main string and find count of sub string ?
#=============================================================================

b = 'sandeep is BigData Engineer'
a= 'e'
n = len(b)
result = [i for i in range(n) if b.startswith(a,i)]

print(result)
print(b.count(a))



#convert string into list?
#=========================
b = 'sandeep'

list1 = list(b)
print(list1)



#split string using - seperator?
#================================

d='18-04-2022'

list = list(d.split('-'))

print(list)



#convert list to string using join?
#==================================

x = ['sandeep', 'is', 'bigata','Engineer']

a = '_'.join(x)

b = ' '.join(x)

print(a)
print(b)
print(type(b))
print(type(a))



#change the case of strings using title,capitalise,upper,lower,swapcase?
#=======================================================================

b = 'sandeep is BigData Engineer'

print(b.upper())
print(b.lower())
print(b.swapcase())
print(b.title())
print(b.capitalize())



#check the type of character present in the string?
#==================================================

z='isestablishedon18042021'

print(z.isalpha())
print(z.isdigit())
print(z.isalnum())
print(z.isspace())



#check the starting and ending of the string?
#=============================================

b = 'sandeep is BigData Engineer'

print(b.startswith('s'))
print(b.endswith('r'))



#string formatting?
#==================

e='establised'
d=18
m=4
ye=2021


a = 'nookala acadamy {} is on {}/{}/{}'.format(e,d,m,ye)
print(a)



# Access positive and Negitive index for each element in that string using for loop?
#===================================================================================

b = 'sandeep is BigData Engineer'
n = len(b)

for i in range(n):
    print('for',b[i],'+ ve Index is:',i)
    print('for',b[i],'- ve Index is:',i-n)
	
	
	
# Access positive and Negitive index for each element in that string using while loop?
#=====================================================================================

b = 'sandeep is BigData Engineer'
i = 0
n = len(b)

while i<n:
    print('for',b[i],'+ve index is',i)
    print('for',b[i],'-ve index is',i-n)
    i = i+1
	



















